[gd_scene load_steps=7 format=3 uid="uid://b5byycxicehh"]

[ext_resource type="Script" path="res://Testing/game.gd" id="1_1debu"]
[ext_resource type="Texture2D" uid="uid://cft2brwst2rbv" path="res://Sprites/Game.png" id="1_rnrkx"]
[ext_resource type="PackedScene" uid="uid://d1ywdfm3pa30" path="res://scenes/Dragon.tscn" id="3_bbi6u"]

[ext_resource type="Texture2D" uid="uid://d0kbxgu7bv5kd" path="res://Sprites/complete.png" id="5_3rfso"]
[ext_resource type="Texture2D" uid="uid://irix24j4nk3g" path="res://Sprites/3 amigos.png" id="6_3haij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc1wv"]
size = Vector2(87.4149, 122.736)

[node name="Game" type="Node2D"]
position = Vector2(-57, -6)
scale = Vector2(1.79032, 1.26084)
script = ExtResource("1_1debu")

[node name="Game" type="Sprite2D" parent="."]
position = Vector2(355, 293)
texture = ExtResource("1_rnrkx")

[node name="Dragon" parent="." instance=ExtResource("3_bbi6u")]
unique_name_in_owner = true
position = Vector2(329.55, 203.832)
scale = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 428.416
offset_top = 9.51747
offset_right = 476.416
offset_bottom = 49.5175
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color(0.109804, 0.109804, 0.109804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Complete2" type="Sprite2D" parent="."]
position = Vector2(798.735, 289.49)
scale = Vector2(0.604899, 0.999999)
texture = ExtResource("5_3rfso")

[node name="Guild" type="Area2D" parent="."]
position = Vector2(0.000408173, -7.29561e-05)
scale = Vector2(1, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guild"]
position = Vector2(627.821, 260.144)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_sc1wv")

[node name="3Amigos" type="Sprite2D" parent="."]
position = Vector2(132.937, 182.722)
scale = Vector2(0.489101, 0.492274)
texture = ExtResource("6_3haij")

[connection signal="input_event" from="Guild" to="." method="_on_guild_input_event"]
