[gd_scene load_steps=2 format=3 uid="uid://w1n2s5vknni0"]

[ext_resource type="Texture2D" uid="uid://u33gplbarjhv" path="res://Sprites/moedasgiratorias.png" id="1_frnbb"]

[node name="MoedasDragao" type="Node2D"]

[node name="Moedasgiratorias" type="Sprite2D" parent="."]
position = Vector2(2560, 329)
texture = ExtResource("1_frnbb")
